diff --git a/sys/linux/dev_watchdog.txt b/sys/linux/dev_watchdog.txt
new file mode 100644
index 000000000..3af74c08d
--- /dev/null
+++ b/sys/linux/dev_watchdog.txt
@@ -0,0 +1,28 @@
+# Copyright 2024 syzkaller project authors. All rights reserved.
+# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
+
+include <uapi/asm/ioctl.h>
+include <uapi/linux/fcntl.h>
+include <uapi/linux/watchdog.h>
+
+watchdog_info {
+	options			int32
+	firmware_version	int32
+	identity		array[int8, 32]
+}
+
+resource fd_wd[fd]
+
+syz_open_dev$watchdog(dev ptr[in, string["/dev/watchdog#"]], id intptr, flags flags[open_flags]) fd_wd
+
+ioctl$WDIOC_GETSUPPORT(fd fd_wd, cmd const[WDIOC_GETSUPPORT], arg ptr[out, watchdog_info])
+ioctl$WDIOC_GETSTATUS(fd fd_wd, cmd const[WDIOC_GETSTATUS], arg ptr[out, int32])
+ioctl$WDIOC_GETBOOTSTATUS(fd fd_wd, cmd const[WDIOC_GETBOOTSTATUS], arg ptr[out, int32])
+ioctl$WDIOC_GETTEMP(fd fd_wd, cmd const[WDIOC_GETTEMP], arg ptr[out, int32])
+ioctl$WDIOC_SETOPTIONS(fd fd_wd, cmd const[WDIOC_SETOPTIONS], arg ptr[in, int32])
+ioctl$WDIOC_KEEPALIVE(fd fd_wd, cmd const[WDIOC_KEEPALIVE], arg ptr[in, int32])
+ioctl$WDIOC_SETTIMEOUT(fd fd_wd, cmd const[WDIOC_SETTIMEOUT], arg ptr[in, int32])
+ioctl$WDIOC_GETTIMEOUT(fd fd_wd, cmd const[WDIOC_GETTIMEOUT], arg ptr[out, int32])
+ioctl$WDIOC_SETPRETIMEOUT(fd fd_wd, cmd const[WDIOC_SETPRETIMEOUT], arg ptr[in, int32])
+ioctl$WDIOC_GETPRETIMEOUT(fd fd_wd, cmd const[WDIOC_GETPRETIMEOUT], arg ptr[out, int32])
+ioctl$WDIOC_GETTIMELEFT(fd fd_wd, cmd const[WDIOC_GETTIMELEFT], arg ptr[out, int32])
diff --git a/sys/linux/dev_watchdog.txt.const b/sys/linux/dev_watchdog.txt.const
new file mode 100644
index 000000000..6b7e1069d
--- /dev/null
+++ b/sys/linux/dev_watchdog.txt.const
@@ -0,0 +1,14 @@
+# Code generated by syz-sysgen. DO NOT EDIT.
+arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
+WDIOC_GETBOOTSTATUS = 2147768066, mips64le:ppc64le:1074026242
+WDIOC_GETPRETIMEOUT = 2147768073, mips64le:ppc64le:1074026249
+WDIOC_GETSTATUS = 2147768065, mips64le:ppc64le:1074026241
+WDIOC_GETSUPPORT = 2150127360, mips64le:ppc64le:1076385536
+WDIOC_GETTEMP = 2147768067, mips64le:ppc64le:1074026243
+WDIOC_GETTIMELEFT = 2147768074, mips64le:ppc64le:1074026250
+WDIOC_GETTIMEOUT = 2147768071, mips64le:ppc64le:1074026247
+WDIOC_KEEPALIVE = 2147768069, mips64le:ppc64le:1074026245
+WDIOC_SETOPTIONS = 2147768068, mips64le:ppc64le:1074026244
+WDIOC_SETPRETIMEOUT = 3221509896
+WDIOC_SETTIMEOUT = 3221509894
+__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
